<head>
    <style>

        body {
            background-color: gray;
        }

        div.main {
            max-width: 1600px;
        }

        img {
            object-fit: cover;
            padding: 10px 0px 12px 13px;
        }

        div.col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        div.col img {
            min-width: calc(100% - 13px);
        }

        div.row0 {
            display: flex;
        }

        div.row0 div {
            max-width: calc(100% / 3);
        }

        div.row0 img {
            max-width: calc(100% / 3 - 13px);
        }

        div.row1 {
            display: flex;
            flex-direction: row;
        }

        div.row1 img {
            max-width: calc(100% / 3 - 13px);
        }
    </style>
</head>
<div class="main">
    <div class="row0">
        <div class="col">
            <img src="wwwroot/images/4.jpg">
            <img src="wwwroot/images/5.jpg">
        </div>
        <div class="row1">
            <img src="wwwroot/images/1.jpg">
            <img src="wwwroot/images/2.jpg">
            <img src="wwwroot/images/3.jpg">
        </div>
        <div class="col">
            <img src="wwwroot/images/6.jpg">
            <img src="wwwroot/images/7.jpg">
        </div>
    </div>
</div>