<head>
    <style>
        div.row {
            display: flex;
            max-width: 100%;
            max-height: 100%;
        }

        div.col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 100%;
            max-height: 100%;
        }

        div.main {
            max-width: 1600px;
            min-height: 100%;
        }

        div.col img {
            max-width: 100%;
        }

        img {
            object-fit: cover;
            padding: 10px 0px 12px 13px;
        }

        div.row0 {
            display: flex;
            flex-direction: row;
            max-width: calc(100% / 3 - 13px);
        }
        body {
            
            background-color: gray;
        }
    </style>
</head>
<div class="main">
    <div class="col"><img src="wwwroot/images/4.jpg">
        <div class="row0"><img src="wwwroot/images/1.jpg"><img src="wwwroot/images/2.jpg"><img src="wwwroot/images/3.jpg"></div><img
            src="wwwroot/images/5.jpg">
    </div>
</div>