<head>
    <style>
        div.row {
            display: flex;
            max-width: 100%;
            max-height: 100%;
        }
        div.col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 100%;
            max-height: 100%;
        }
        div.main {
            max-width: 900px;
            background-color: gray;
        }
        div.col img{
            max-width: 100%;
        }
        img {
            max-width: 20%;
            object-fit: cover;
            padding: 30px 20px 10px 0px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row">
            <div class="col">
                <img src="wwwroot/images/6.jpg" />
                <img src="wwwroot/images/7.jpg" />
            </div>
            <img src="wwwroot/images/1.jpg" />
            <img src="wwwroot/images/2.jpg" />
            <img src="wwwroot/images/3.jpg" />
            <div class="col">
                <img src="wwwroot/images/4.jpg" />
                <img src="wwwroot/images/5.jpg" />
            </div>
        </div>
    </div>
</body>
